{
  "App": {
    "CorsOrigins": "http://*.BookStore.com"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44330",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fxoyF0FLAhQpRr2k"
  }
}